# C-Forms-Hardware-check

./: FrontEnd.Designer.cs  FrontEnd.cs  Hardware.csproj  Hardware.sln  Licensing.txt  Program.cs  README.md
Hardware/: FrontEnd.Designer.cs  FrontEnd.cs  Hardware.csproj  Hardware.sln  System Specs.txt
Hardware/Services/: BToMB.cs
Properties/: Resources.Designer.cs
Servises/: Servises.csproj
Servises/AutofaqConfig/: ContainerConfig.cs
Servises/Modells/: RamModell.cs
Servises/Services/: Get_Battery.cs  Get_Cpu.cs  Get_Cpu_Temp.cs  Get_gpu.cs  IsAdmin.cs  MotherBoard.cs  Ram_Info.cs
Servises/Services/iServices/: IGet_Battery.cs  IGet_Cpu.cs
Servises/TempProgramImportApi/: OpenHardwareGpu.cs
